#! These are sample configuration values. Replace them with your own values.
# * Fireblocks Service Account Configuration
FIREBLOCKS_API_SECRET_KEY='resources/keys/fireblocks-priv.pem'
FIREBLOCKS_API_KEY='f1a2b3c4-d5e6-7f8g-9h0i-j1k2l3m4n5o6'
FIREBLOCKS_BASE_URL='https://api.fireblocks.io'
FIREBLOCKS_ASSET_ID='BTC_TEST'
FIREBLOCKS_VAULT_ACCOUNT_ID='5'
FIREBLOCKS_PUBLIC_KEY='04a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8'
FIREBLOCKS_HEDERA_ACCOUNT_ID='0.0.1234567'

# * DFNS Service Account Configuration
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZm5zLWF1dGgtdXNlciIsInVzZXJJZCI6Im9yLTZsOTI3LXVnNnAzLThrbXFtYzRwbjlhYjdmY24iLCJvcmdJZCI6Im9yLTZsOTI3LXVnNnAzLThrbXFtYzRwbjlhYjdmY24iLCJhcHBJZCI6ImFwLWI2dWotOTV0NTgtNTVvMGMycHIxbHFrcG4iLCJhcHBPcmdpbmEiOiJodHRwOi8vc3RhYmxlY29pbuKAnSIsImJhc2VVUkwiOiJodHRwczovL2FwaS5kZm5zLm5pbmphIiwiaWF0IjoxNjE0MjQwMjQwfQ.7BvDqTqPpKxOvCpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKoTqPpDxWQrKo
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY="resources/keys/dfns-priv.pem"
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID='Y2ktMWxtcG9tLXVncmRlLWNvbXB1dGluZy1pcy15b3VyLXNlcnZlci1wcm9maXRlLXRva2Vu'
DFNS_APP_ORIGIN='http://cryptocurrency.com'
DFNS_APP_ID='ap-crypto-12345-67890'
DFNS_BASE_URL='https://api.dfns.ninja'
DFNS_WALLET_ID="wa-crypto-12345-67890"
DFNS_WALLET_PUBLIC_KEY="04a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7"
DFNS_WALLET_HEDERA_ACCOUNT_ID='0.0.9876543'
